#########
Reference
#########

.. default-role:: code

Papers
======

- The original CNN paper
  `An Introduction to Convolutional Neural Networks
  <https://arxiv.org/abs/1511.08458>`_.

- `OverFeat <https://arxiv.org/abs/1312.6229>`_ is a convolutional
  implementation of sliding window.

Demo
====

CNN Explainer
-------------

The `CNN Explainer <https://poloclub.github.io/cnn-explainer/>`_ is an
interactive visualization tool designed for non-experts to learn and examine
convolutional neural networks (CNNs). Its paper can be found
`here <https://arxiv.org/abs/2004.15004>`_.

Back to :doc:`index`.

.. disqus::
