---
title: Anual Flux Estimation
---

# Annual Flux Estimation

## TL;DR

```none
          +============================================+
          |      ☁️Total Atmospheric MnP Burden        |
          +============================================+
          |       Marine        |         Land         |
          +---------------------|----------------------+
          |                     |                      |
          |        <25          |         N.A.         |
          |                     |                      |
          +============================================+
          /| |                                      | |\
    marine | |                                      | |  land
   ejection| |deposit                        deposit| |emission
           | |                                      | |
   8.6 - 22| | <25                              N.A.| | N.A.
           | |/                                    \| |
     +=========================+ +=========================+
     |   🌊Ocean Mnp Burden    | |    🏞️Land Mnp Burden    |
     +=========================+ +=========================+
     | Deposition |   Land D.  | |  Ocean D.  | Deposition |
     |  0.013-25  |    N.A.    | |    N.A.    |    N.A.    |
     +-------------------------+ +-------------------------+
     | land src:  |            | |            | land src:  |
     | <25        |            | |            | N.A.       |
     | ocean src: |            | |            | ocean src: |
     | 99% marine |            | |            | 7% marine  |
     | ejection   |            | |            | ejection   |
     +=========================+ +=========================+
                   |  /|\               |  /|\
                   |   | fluvial (5-13) |   |
                   |   +----------------+   |
                   +------------------------+
                    offshore emission (0.14)
```

_Figure 1. Annual Flux Estimates of Atmospheric Micro(nano)plastics (MnP):
Exchange and Deposition Dynamics between Oceanic, Terrestrial, and Atmospheric
Compartments (in Mt/year)._

## Explanation

- Marine Ejection: emission from ocean to atmosphere (bubble burst, sea spray,
  resuspension)

- Marine Recycling: deposition from marine sources. When deposition occurs in
  the ocean, ~99% particles ejected from the sea are recycled back to the ocean.
  When deposition occurs on land, ~7% of particles ejected from the sea were on
  land.
- Land Emission: Tyre wear, brake wear, soil erosion, resuspension

- Fluvial: Riverine transport of MnP from land to ocean

{#rec-deposition}

- Deposition Mechanisms

  - Dry Deposition: Gravity-driven settling of particles directly onto surfaces.
  - Wet Deposition: Removal of particles via precipitation.
    - Nucleation scavenging (rainout): Particles incorporated into cloud droplets during cloud formation.
    - Impaction scavenging (washout): Particles captured by raindrops as they fall.

Back to {doc}`index`.

```{disqus}

```
