#########
Reference
#########

.. default-role:: code

Papers
======

- The original YOLO paper
  `You Only Look Once: Unified, Real-Time Object Detection
  <https://arxiv.org/abs/1506.02640>`_:

- `YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time
  object detectors <https://arxiv.org/abs/2207.02696>`_

- `Fast R-CNN <https://arxiv.org/abs/1504.08083>`_

Implementation
==============

- `YOLO v5 in PyTorch
  <https://github.com/ultralytics/yolov5>`_.

- `YOLO v2 in Julia
  <https://github.com/IanButterworth/YOLO.jl>`_

Other Sources
=============

- General Introduction

  - `YOLO — You Only Look Once
    <https://towardsdatascience.com/yolo-you-only-look-once-3dbdbb608ec4>`_

  - `Introduction to YOLO Algorithm for Object Detection
    <https://www.section.io/engineering-education/introduction-to-yolo-algorithm-for-object-detection/>`_

Back to :doc:`index`.

.. disqus::
